{
  "name": "api-cancion-favorita",
  "version": "1.0.0",
  "description": "API REST que muestra nombre y cancion/album favorito - Tarea 1 ADS1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
